using Lo::String;

factorial is (int num) {

    if num < 0 {
        fail "I pity the fool!";
    }

    if num <= 1 {
        reply 1;
    }

    reply num * factorial(num - 1);
};

main is (string* args, dyn system) {
    
    if #args < 1 {
        fail "please provide one integer argument";
    }

    // num = String.toInt(args[0]) ~> () {}
    num = 0;
    String.toInt <- args[0] -> (parsed) {
        num = parsed;
    } ~> () {
        fail "please provide one *integer* argument";
    }

    // backticks are sugar for String.from()
    system.out.writeln <- `factorial(num)`;
};
